# springcloud-parent

./: .gitignore  pom.xml
springcloud-parent-common/: pom.xml
springcloud-parent-common/src/main/java/com/one/ht/model/: BookInfo.java
springcloud-parent-common/src/main/java/com/one/ht/service/: BookInfoService.java
springcloud-parent-config/: pom.xml
springcloud-parent-config/src/main/java/com/one/ht/: ConfigServerApplication.java
springcloud-parent-config/src/main/resources/: application.properties
springcloud-parent-config2/: pom.xml
springcloud-parent-config2/src/main/resources/: application.properties
springcloud-parent-eureka/: pom.xml
springcloud-parent-eureka/src/main/java/com/one/ht/: EurekaServerApplication.java
springcloud-parent-eureka/src/main/resources/: application.properties
springcloud-parent-feign-consumer/: pom.xml
springcloud-parent-feign-consumer/src/main/java/com/one/ht/: FeignConsumerApplication.java
springcloud-parent-feign-consumer/src/main/java/com/one/ht/service/: BookService.java
springcloud-parent-feign-consumer/src/main/java/com/one/ht/service/Impl/: BookServiceImpl.java
springcloud-parent-feign-consumer/src/main/java/com/one/ht/web/: FeignBookController.java
springcloud-parent-feign-consumer/src/main/resources/: application.properties
springcloud-parent-provider/: pom.xml
springcloud-parent-provider/src/main/java/com/one/ht/: ProviderServerApplication.java
springcloud-parent-provider/src/main/java/com/one/ht/mapper/: BookInfoMapper.java
springcloud-parent-provider/src/main/java/com/one/ht/service/Impl/: BookInfoServiceImpl.java
springcloud-parent-provider/src/main/java/com/one/ht/web/: BookInfoController.java
springcloud-parent-provider/src/main/resources/: application.properties  bootstrap.properties
springcloud-parent-ribbon-consumer/: pom.xml
springcloud-parent-ribbon-consumer/src/main/java/com/one/ht/: RibbonConsumerApplication.java
springcloud-parent-ribbon-consumer/src/main/java/com/one/ht/config/: RibbonConfig.java
springcloud-parent-ribbon-consumer/src/main/java/com/one/ht/web/: RibbonConsumerBookController.java
springcloud-parent-ribbon-consumer/src/main/resources/: application.properties
springcloud-parent-zuul/: pom.xml
springcloud-parent-zuul/src/main/java/com/one/ht/: ZuulApplication.java
springcloud-parent-zuul/src/main/java/com/one/ht/filter/: ConstomZuulFilter.java
springcloud-parent-zuul/src/main/resources/: application.properties
