server.port=7008



spring.application.name=config-server
#eureka 通信的地址・
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7777/eureka/


#声明配置文件的分支
spring.cloud.config.label=master
#本地配置文件的地址
spring.cloud.config.server.native.search-locations=D:/apache-maven-3.6.1-bin/springcloud-config
#激活本地配置文件
spring.profiles.active=native